<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Us</title><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skinsnap</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap">
        <style>
          body {
            margin: 0;
            font-family: 'Barlow', sans-serif;
            background-color: #f8f8f8; /* Light gray background */
          }
      
          nav {
            position: relative;  
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            height: 100px; /* Reduced the height for a more compact navigation bar */
            background-size: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added a subtle shadow for depth */
            padding: 0px;
          }
          .nav-button {
            border: none;
            padding: 0px;
            margin: 0px;
            cursor: pointer;
            text-decoration: none; /* Removed underline */
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #333; /* Darkened the text color */
            transition: background-color 0.3s, color 0.3s; /* Added color transition */
            font-size: 25px;
            font-family: 'Raleway', serif;
            background-color: white;
          }
          .nav-button:hover {
            background-color: #ddd; /* Light gray on hover */
            color: #000; /* Dark text on hover */
            font-weight: bold;
          }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f0;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #ff6b6b;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 1em;
            color: #4a4a4a;
        }
        input, textarea {
            padding: 0.5em;
            margin-top: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 1em;
            padding: 0.5em;
            background-color: #ff6b6b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff5252;
        }
    </style>
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <button class="nav-button" onclick="scrollToSection('main1', true)">Home</button>
        <button class="nav-button" onclick="scrollToSection('main2', true)">Instructions</button>
        <button class="nav-button" onclick="scrollToSection('main3', true)">Picture Upload</button>
        <button class="nav-button" onclick="scrollToSection('reviewsScroll', true)">Reviews</button>
        <button class="nav-button" onclick="goTo('/share-review.html')">Review us</button>
      </nav>
   <br>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm" action="https://formspree.io/f/mzbnpodn" method="POST">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Email ID" required>
            <textarea id="message" name="message" rows="4" placeholder="How can we help you?" required></textarea>
            <button type="submit" id="submit">Submit</button>
          </form>
    </div>
    <br>
    <footer style="background-color: #ff6b6b; color: white; padding: 40px 0; font-family: 'Raleway', sans-serif;">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
          <div>
            <h3 style="font-size: 24px; margin-bottom: 20px;">Menu</h3>
            <ul style="list-style-type: none; padding: 0;">
                <li><a href="index.html#main1" style="color: white; text-decoration: none; font-size: 16px;">Home page</a></li>
                <li><a href="index.html#main2" style="color: white; text-decoration: none; font-size: 16px;">Instructions</a></li>
                <li><a href="index.html#main3" style="color: white; text-decoration: none; font-size: 16px;">Picture Upload</a></li>
                <li><a href="index.html#reviewsScroll" style="color: white; text-decoration: none; font-size: 16px;">Reviews</a></li>
              <li><a href="/share-review.html" style="color: white; text-decoration: none; font-size: 16px;">Review us</a></li>
              <li><a href="/contact.html" style="color: white; text-decoration: none; font-size: 16px;">Contact</a></li>
            </ul>
          </div>
          <div>
            <h3 style="font-size: 24px; margin-bottom: 20px;">Contact</h3>
            <p style="font-size: 16px;">
              <img src="email-icon.png" alt="Email" style="width: 20px; margin-right: 2px;">
              info@skinsnap.com<br>
              <img src="phone-icon.png" alt="Phone" style="width: 20px; margin-right: 2px;">
              123-456-789
            </p>
          </div>
          <div>
            <h3 style="font-size: 24px; margin-bottom: 20px;">Follow us</h3>
            <div>
              <a href="#" style="margin-right: 10px;"><img src="facebook-icon.png" alt="Facebook" style="width: 30px;"></a>
              <a href="#" style="margin-right: 10px;"><img src="instagram-icon.png" alt="Instagram" style="width: 30px;"></a>
              <a href="#" style="margin-right: 10px;"><img src="youtube-icon.png" alt="YouTube" style="width: 30px;"></a>
            </div>
          </div>
        </div>
      </footer>
<script>
    function scrollToSection(sectionId, isExternal = false) {
        if (isExternal) {
            window.location.href = `/index.html#${sectionId}`;
        } else {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    }

    function goTo(url) {
        window.location.href = url;
    }
</script>
</body>
</html>